#!/sbin/openrc-run
# vim: set ft=sh: ts=4:
# source: https://github.com/jirutka/spring-boot-openrc

VERSION='0.1.1'

: ${name:=$RC_SVCNAME}
: ${user:=nobody}

extra_commands='version'
describe_version='Show version of this script'

command="${JAVA_HOME:+$JAVA_HOME/bin/}java"
command_background='true'

start_stop_daemon_args="
	--quiet
	--user $user
	--chdir $(dirname "$jar_file")
	${console_log_file:+--stdout $console_log_file}
	${console_log_file:+--stderr $console_log_file}"
pidfile="/run/$RC_SVCNAME.pid"
retry='TERM/20/KILL/5'

required_dirs="$(dirname "$pidfile")"

start_pre() {

	[ -n "$jar_file" ] \
		|| { eerror "Variable \$jar_file must be set!"; return 1; }

	[ -f "$jar_file" ] \
		|| { eerror "File '$jar_file' does not exist!"; return 1; }

	local path; for path in $console_log_file $app_log_file; do
		[ -d "$(dirname "$path")" ] || checkpath -o "$user" -d "$(dirname "$path")"
		checkpath -o "$user" -f "$path"
	done

	java_opts="
		-server
		${java_classpath:+ -classpath ${java_classpath// /:}}
		${java_heap_size:+ -Xms${java_heap_size}M -Xmx${java_heap_size}M}
		-Djava.awt.headless=true
		-Dfile.encoding=utf-8
		$java_opts"

	local item; for item in $java_properties; do
		java_opts="$java_opts -D${item}"
	done

	command_args="$java_opts -jar $jar_file $jar_opts"

	if yesno "$EINFO_VERBOSE"; then
		einfo "Command: $command $(echo $command_args)"
	fi
}

version() {
	echo "spring-boot-openrc $VERSION"
}

optif() {
	test -n "$2" && echo "$1=$2"
}
